is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeLouisvilleUnitTestProject
build_property.ProjectDir = C:\Users\4dear\source\repos\QACourse1Project-main (1)\QACourse1Project-main\CodeLouisvilleUnitTestProject\
